{
  "name": "@nabla/engine",
  "version": "0.2.0",
  "description": "Independent scene, simulation and editing foundation for Nabla applications",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vehicles": {
      "types": "./dist/catalog/vehicles/index.d.ts",
      "import": "./dist/catalog/vehicles/index.js"
    },
    "./monitors": {
      "types": "./dist/render/monitors/index.d.ts",
      "import": "./dist/render/monitors/index.js"
    },
    "./monitors/html": {
      "types": "./dist/render/monitors/html-monitor.d.ts",
      "import": "./dist/render/monitors/html-monitor.js"
    },
    "./monitors/presets": {
      "types": "./dist/catalog/monitors/index.d.ts",
      "import": "./dist/catalog/monitors/index.js"
    },
    "./menus": {
      "types": "./dist/render/monitors/menu.d.ts",
      "import": "./dist/render/monitors/menu.js"
    },
    "./vehicle-presentation": {
      "types": "./dist/render/vehicle-presentation/index.d.ts",
      "import": "./dist/render/vehicle-presentation/index.js"
    },
    "./vehicle-presentation/presets": {
      "types": "./dist/catalog/presentation/road-vehicles.d.ts",
      "import": "./dist/catalog/presentation/road-vehicles.js"
    },
    "./vehicles/wheeled": {
      "types": "./dist/simulation/vehicles/wheeled/index.d.ts",
      "import": "./dist/simulation/vehicles/wheeled/index.js"
    },
    "./physics": {
      "types": "./dist/simulation/physics-api.d.ts",
      "import": "./dist/simulation/physics-api.js"
    },
    "./vehicles/boat": {
      "types": "./dist/simulation/vehicles/boat.d.ts",
      "import": "./dist/simulation/vehicles/boat.js"
    },
    "./vehicles/flight": {
      "types": "./dist/simulation/vehicles/flight.d.ts",
      "import": "./dist/simulation/vehicles/flight.js"
    },
    "./viewer": {
      "import": "./dist/viewer/index.js",
      "types": "./dist/viewer/index.d.ts"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./runtime/session": {
      "types": "./dist/runtime/session.d.ts",
      "import": "./dist/runtime/session.js"
    },
    "./runtime/browser": {
      "types": "./dist/runtime/browser.d.ts",
      "import": "./dist/runtime/browser.js"
    },
    "./examples/flat-tile": {
      "types": "./dist/examples/flat-tile.d.ts",
      "import": "./dist/examples/flat-tile.js"
    },
    "./scene": {
      "types": "./dist/scene/index.d.ts",
      "import": "./dist/scene/index.js"
    },
    "./planet/static-tiles": {
      "types": "./dist/render/planet/static-tiles.d.ts",
      "import": "./dist/render/planet/static-tiles.js"
    },
    "./render": {
      "types": "./dist/render/index.d.ts",
      "import": "./dist/render/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./config/camera": {
      "types": "./dist/config/camera.d.ts",
      "import": "./dist/config/camera.js"
    },
    "./config/controls": {
      "types": "./dist/config/controls.d.ts",
      "import": "./dist/config/controls.js"
    },
    "./config/lighting": {
      "types": "./dist/config/lighting.d.ts",
      "import": "./dist/config/lighting.js"
    },
    "./config/streaming": {
      "types": "./dist/config/streaming.d.ts",
      "import": "./dist/config/streaming.js"
    },
    "./config/simulation": {
      "types": "./dist/config/simulation.d.ts",
      "import": "./dist/config/simulation.js"
    },
    "./config/performance": {
      "types": "./dist/config/performance.d.ts",
      "import": "./dist/config/performance.js"
    },
    "./config/shadows": {
      "types": "./dist/config/shadows.d.ts",
      "import": "./dist/config/shadows.js"
    },
    "./config/display": {
      "types": "./dist/config/display.d.ts",
      "import": "./dist/config/display.js"
    }
  },
  "imports": {
    "#src/*": {
      "nabla-prepare": "./prepare-dist/src/*",
      "default": "./src/*"
    },
    "#world-cache/*": "./services/world-cache/*"
  },
  "files": [
    "dist",
    "assets",
    "docs",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite --config vite.game.config.ts --host 0.0.0.0",
    "dev:game": "vite --config vite.game.config.ts --host 0.0.0.0",
    "build": "tsc -p tsconfig.build.json && node scripts/finalize-package.mjs",
    "build:demo": "vite build --config vite.game.config.ts",
    "build:game": "vite build --config vite.game.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:generate": "node scripts/document-code.mjs",
    "docs:check": "node scripts/document-code.mjs --check",
    "docs:links": "node scripts/check-doc-links.mjs",
    "test:e2e": "playwright test",
    "check": "npm run rigs:check && npm run rigs:test && npm run docs:check && npm run docs:links && npm run format:check && npm run build && npm run typecheck && npm test && npm run build:game",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:prepare": "tsc -p tsconfig.prepare.json",
    "prebuild:prepare": "node -e \"require('node:fs').rmSync('prepare-dist', { recursive: true, force: true })\"",
    "test:atlas": "python3 -m unittest discover -s services/world-cache/atlas_tests -t services/world-cache",
    "build:fixture": "npm run build && node scripts/build-flat-test-tile.mjs",
    "rigs:generate": "node scripts/generate-vehicle-rigs.mjs",
    "rigs:check": "node scripts/generate-vehicle-rigs.mjs --check",
    "rigs:test": "node --test scripts/lib/vehicle-rig.test.mjs"
  },
  "keywords": [
    "3d",
    "engine",
    "webgl",
    "scene",
    "editor",
    "vehicle",
    "physics"
  ],
  "author": "Nabla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txemavs/nabla-engine.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.17.3",
    "@mapbox/vector-tile": "^2.0.4",
    "jpeg-js": "^0.4.4",
    "meshoptimizer": "1.1.1",
    "pbf": "^4.0.1",
    "polygon-clipping": "^0.15.7",
    "three": "^0.186.0",
    "zod": "^4.6.5",
    "lerc": "^4.2.0"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9",
    "@nabla/desktop": "file:vendor/nabla-desktop-0.2.0-studio.3.tgz",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "pinia": "^4.0.3",
    "prettier": "^3.9.8",
    "typescript": "^7.0.2",
    "typescript-vue": "npm:typescript@^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.11"
  },
  "browser": {
    "./dist/catalog/weapons/weapon-source.js": "./dist/catalog/weapons/weapon-source.browser.js",
    "./dist/catalog/vehicles/preset-source.js": "./dist/catalog/vehicles/preset-source.browser.js"
  }
}
