{
  "name": "@nabla/engine",
  "version": "0.1.0",
  "description": "Reusable 3D mini-engine for Nabla apps (extracted from Agency stage)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "playground": "npm run build && cd playground && npm run dev",
    "playground:build": "npm run build && cd playground && npm run build"
  },
  "keywords": [
    "3d",
    "engine",
    "webgl",
    "glb",
    "vehicle",
    "physics"
  ],
  "author": "Nabla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txemavs/nabla-engine.git"
  },
  "dependencies": {
    "cannon-es": "^0.20.0"
  },
  "peerDependencies": {
    "cannon-es": "^0.20.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
