{
  "name": "@nabla/engine",
  "version": "0.0.1",
  "description": "Reusable 3D mini-engine for Nabla apps",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsup src/index.ts --format esm,cjs --dts --clean"
  },
  "keywords": [
    "3d",
    "engine",
    "webgl",
    "graphics"
  ],
  "author": "Nabla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txemavs/nabla-engine.git"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
